<!doctype html>
<html>
  <head>
    <title>Media Influence</title>
    <meta charset="utf-8">
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      .navbar {
        background: #333;
        color: #fff;
      }
      .fixed-top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0;
      }
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .navbar a{
        display: block;
        padding: 14px 16px;
        font-family: "Open Sans", sans-serif;
        text-decoration: none;
      }
      .navbar a:link, .navbar a:visited {
        color: #fff;
      }
      .navbar a:hover {
        background-color: #555;
      }
      .navbar li, .navbar-brand {
        float: left;
      }
      .navbar-brand {
        font-family: "Open Sans", sans-serif;
        font-size: 1.333em;
        padding: 14px 0;
        margin: 0 3em 0 1.5em;
      }
      main {
        padding-top: 100px;
      }
    </style>
  </head>
  
  <body>
    <header class="navbar fixed-top">
      <span class="navbar-brand">Media Influence</span>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sources.html">Sources</a></li>
            <li><a href="gallery.html">Pictures</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="https://kingsschools.org/">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <div class="container">
        <div class="left-column">
          <h2 class="heading">Join the Red and White</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <a href="#">reprehenderit</a> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          
          <h3 class="heading">KHS is What?!</h3>
          <ul>
            <li>REDDDDDD HOTTTTT</li>
            <li>what?</li>
            <li>R-E-D-H-O-T, REDHOT, REDHOT, REDHOT!</li>
          </ul>
        </div>
        <div class="right-column">
          <img src="http://webdev.mrstiglets.com/assets/kingsfans/khs-logo.jpg" alt="Knights Logo" width="300">
        </div>
      </div>
    </main>
    
    <footer>
      <div class="container">
        <div class="left-column">
          <h5 class="heading">Address Information</h5>
          <p>King's Schools<br>
          19303 Fremont Ave<br>
          Seatlle, WA 98133</p>
        </div>
        
        <div class="right-column">
          <h5 class="heading">SiteMap</h5>
          <ul>
            <li id="footer-links"><a href="#">Home</a></li>
            <li id="footer-links"><a href="#">About Us</a></li>
            <li id="footer-links"><a href="#">Prrvacy</a></li>
            <li id="footer-links"><a href="#">Support</a></li>
            <li id="footer-links"><a href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
    </footer>
    
  </body>
</html>
